# aggregated-dictionary

./: .gitignore  README.md  pom.xml
entities/: pom.xml
entities/src/main/java/org/zubtsov/linguistics/dictionary/entities/: Adjective.java  BiMultiMap.java  DictionaryChunk.java  MutablePartOfSpeech.java  Noun.java  Numeral.java  PartOfSpeech.java  Verb.java  WordFormsMutableAttributesMapping.java  Слово.java  Словоформа.java  Существительное.java
entities/src/main/java/org/zubtsov/linguistics/dictionary/entities/characteristics/: Вид.java  Возвратность.java  Время.java  Лицо.java  Наклонение.java  Одушевленность.java  Падеж.java  Переходность.java  Полнота.java  РазрядПоЗначению.java  Род.java  Склонение.java  Собственность.java  Спряжение.java  СтепеньСравнения.java  Число.java
entities/src/main/java/org/zubtsov/linguistics/dictionary/entities/utils/: DictionaryChunk.java  WordFormsMutableAttributesMapping.java
entities/src/main/resources/configs/: Вид.json  Возвратность.json  Время.json  Лицо.json  Наклонение.json  Одушевленность.json  Падеж.json  Переходность.json  Полнота.json  ПростотаЧислительного.json  РазрядПоЗначению.json  Род.json  Склонение.json  Собственность.json  Спряжение.json  СтепеньСравнения.json  ТипЧислительного.json  ЧастьРечи.json  Число.json
entities/src/main/resources/templates/: enum.vm
odict-parser/: pom.xml
odict-parser/src/main/java/org/zubtsov/linguistics/dictionary/: CsvLineObjectMapper.java  FormsFactory.java  ODictParser.java  ZaliznyakMapper.java
odict-parser/src/main/java/org/zubtsov/linguistics/dictionary/endings/: EndingsResolver.java
odict-parser2/: app.py  dictionary.py
